<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Mike Brugnoni">
    <meta name="description" content="I just recently passed the KCNA (Kubernetes and Cloud Native Associate) certification. I wanted to summarize my experience as it is a fairly new certification, and there isn&rsquo;t that much information online about it.
I want to start with a little bit of relevant background experience. I previously have completed the majority of the CKA training course on KodeKloud. It is a great course, and gave me a lot of hands on K8s experience through the labs.">
    <meta name="keywords" content="blog,developer,engineer,it,portfolio,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KCNA certification exam - passed... but worth it?"/>
<meta name="twitter:description" content="I just recently passed the KCNA (Kubernetes and Cloud Native Associate) certification. I wanted to summarize my experience as it is a fairly new certification, and there isn&rsquo;t that much information online about it.
I want to start with a little bit of relevant background experience. I previously have completed the majority of the CKA training course on KodeKloud. It is a great course, and gave me a lot of hands on K8s experience through the labs."/>

    <meta property="og:title" content="KCNA certification exam - passed... but worth it?" />
<meta property="og:description" content="I just recently passed the KCNA (Kubernetes and Cloud Native Associate) certification. I wanted to summarize my experience as it is a fairly new certification, and there isn&rsquo;t that much information online about it.
I want to start with a little bit of relevant background experience. I previously have completed the majority of the CKA training course on KodeKloud. It is a great course, and gave me a lot of hands on K8s experience through the labs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.cmdlineonly.com/posts/kcna_cert/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-01T00:00:00+00:00" />



    <title>
  KCNA certification exam - passed... but worth it? · cmdlineonly
</title>

    
      <link rel="canonical" href="http://www.cmdlineonly.com/posts/kcna_cert/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.90.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      cmdlineonly
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.cmdlineonly.com/posts/kcna_cert/">
              KCNA certification exam - passed... but worth it?
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-01-01T00:00:00Z'>
                January 1, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/mike/">Mike</a></div>
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/kubernetes/">kubernetes</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/kcna/">kcna</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/certification/">certification</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/exam/">exam</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/cloud/">cloud</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>I just recently passed the KCNA (Kubernetes and Cloud Native Associate) certification. I wanted to summarize my experience as it is a fairly new certification, and there isn&rsquo;t that much information online about it.</p>
<p>I want to start with a little bit of relevant background experience. I previously have completed the majority of the CKA training course on <a href="kodekloud.com">KodeKloud</a>. It is a great course, and gave me a lot of hands on K8s experience through the labs. I will go back and complete it soon (hopefully), but took a break from it as I had some more pressing things I needed to learn at the time (Azure and TerraForm, to name a few). I don&rsquo;t have any professional experience with K8s, as my employer doesn&rsquo;t utilize it, but have done learning on my own time. This is relevant because, without this, I wouldn&rsquo;t have passed the KCNA.</p>
<p>First, let me start with the bundled training that the Linux Foundation pushes for the KCNA. The training is <a href="https://training.linuxfoundation.org/training/kubernetes-and-cloud-native-essentials-lfs250/">LFS250</a> (Kubernetes and Cloud Native Essentials). It&rsquo;s currently priced at $99, with a discount if you buy the bundle along with the KCNA certification exam. For this price, I was expecting some video lectures, built-in labs, all the usual stuff you&rsquo;d get with a good technical training course. What I got was a mostly text-based slide show, with a few brief example videos thrown in. At the end of each section (which there weren&rsquo;t many of), there would be a slide with reference links to a bunch of public documentation (kubernetes.io for example). Based on some of the questions on the KCNA, I guess it was assumed that you were going to go read all of the available public documentation as well. Not that it isn&rsquo;t a good idea of course&hellip; but what did I pay $99 for? To provide me with links to freely available information? There were no labs, aside from the interactive tutorials that they linked to from the kubernetes.io page.</p>
<p>One of the biggest issues I had with the LFS250 training was just the general lack of quality. The word Kubernetes was literally mis-spelled on one of pages! It all just felt like a big rough draft that someone threw together and no one proof-read. I&rsquo;ve gotten much better courses from Udemy for $15.</p>
<p>Moving on to the KCNA exam itself. Although my Linux system passed all of the system checks from the online proctor (PSI), it ended up not being able to launch the secure browser that you must use. I actually tried multiple Linux laptops, one running PopOS and one running Ubuntu. I tried the Ubuntu one because I was on hold with tech support for PSI and realized Ubuntu is the &ldquo;official&rdquo; supported Linux distro they mention, so I didn&rsquo;t want them to just say that was why it wasn&rsquo;t working. Already being late for my exam start time, I switched over to a Windows machine (which I also struggled with, due to employer security restrictions, but I&rsquo;ll skip that part.) The Linux Foundation should definitely make their certification exams more Linux friendly.</p>
<p>The KCNA exam itself felt like a bunch of random K8s questions thrown together (that were mostly not covered in the LFS250 training) along with some random questions from CNCF. I guess that&rsquo;s what they were going for? It didn&rsquo;t feel like I was really tested on useful information though. I&rsquo;m not really sure who the target for this exam would be. I like to use certifications as an outline for training on skillsets I am interested in. In this case, I didn&rsquo;t feel like I gained any usable knowledge. I was hoping it would be a good stepping stone to CKA/CKAD, but it definitely didn&rsquo;t feel like that.</p>
<p>Overall, I like supporting the Linux Foundation, but this wasn&rsquo;t intended as a charitable donation to them. I was looking to acquire some new knowledge and skills. It was an overall negative experience. I would recommend anyone interested in K8s, to go directly to the CKA/CKAD exams, and use highly rated training courses that provide hands on labs.</p>
<p>I&rsquo;d certainly be interested to know if anyone had a different opinion of this training/exam.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>This website was created using Hugo, GitHub Actions, and Azure Blob Storage, as a fun little project.</p>
      
      
        ©
        
          2021 -
        
        2022
         Mike Brugnoni 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
