<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Mike Brugnoni">
    <meta name="description" content="I started looking into the Zettelkasten method of note taking recently. There are many ways to go about accomplishing it digitally, but I wanted something simple and straight forward. Ideally, it would be in a format that is as universal as possible, without lock in to some type of proprietary client. I wanted to be able to easily sync across devices, and access the notes via Linux terminal.
After reading into some options, I settled upon using GitHub as my notes repo.">
    <meta name="keywords" content="blog,developer,engineer,it,portfolio,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zettelkasten notes in GitHub"/>
<meta name="twitter:description" content="I started looking into the Zettelkasten method of note taking recently. There are many ways to go about accomplishing it digitally, but I wanted something simple and straight forward. Ideally, it would be in a format that is as universal as possible, without lock in to some type of proprietary client. I wanted to be able to easily sync across devices, and access the notes via Linux terminal.
After reading into some options, I settled upon using GitHub as my notes repo."/>

    <meta property="og:title" content="Zettelkasten notes in GitHub" />
<meta property="og:description" content="I started looking into the Zettelkasten method of note taking recently. There are many ways to go about accomplishing it digitally, but I wanted something simple and straight forward. Ideally, it would be in a format that is as universal as possible, without lock in to some type of proprietary client. I wanted to be able to easily sync across devices, and access the notes via Linux terminal.
After reading into some options, I settled upon using GitHub as my notes repo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.cmdlineonly.com/posts/git_grep/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-19T00:00:00+00:00" />



    <title>
  Zettelkasten notes in GitHub · cmdlineonly
</title>

    
      <link rel="canonical" href="http://www.cmdlineonly.com/posts/git_grep/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.90.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      cmdlineonly
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.cmdlineonly.com/posts/git_grep/">
              Zettelkasten notes in GitHub
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-12-19T00:00:00Z'>
                December 19, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/mike/">Mike</a></div>
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/github/">github</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/git/">git</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/zettelkasten/">zettelkasten</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>I started looking into the <a href="https://zettelkasten.de/posts/overview/">Zettelkasten method</a> of note taking recently. There are many ways to go about accomplishing it digitally, but I wanted something simple and straight forward. Ideally, it would be in a format that is as universal as possible, without lock in to some type of proprietary client. I wanted to be able to easily sync across devices, and access the notes via Linux terminal.</p>
<p>After reading into some options, I settled upon using GitHub as my notes repo. Inspiration for this method came from <a href="https://github.com/rwxrob">rwxrob</a>. There are already tools available to do this in Linux, but I felt like I wanted to keep it simple and create my own to accomplish only what I needed. I wrote a quick shell script to copy a template file into my local git repo and begin editing in vim. Instead of generating some complex UID, I just generate a unique filename using <code>date +&quot;%Y%m%d%H%M%S&quot;.md</code>. The only limitation here is that I&rsquo;ll only have 1 unique name every second - something which obviously won&rsquo;t be a problem.</p>
<p>The Markdown format is perfect for creating the notes because it is mostly universal and should have great longevity. Even if Markdown somehow dissappeared in the future, it&rsquo;s still mostly just plain text and easily readable.</p>
<p>Another great thing about storing the notes in GitHub is the ability to easily search the notes using <code>git grep &lt;pattern&gt;</code>. Even the file names are irrelevent in this case, because I can easily search the entire repo and find exactly where a term or tag is used. It even supports regex using <code>git grep -e &quot;&lt;regex&gt;&quot;</code>.</p>
<p>The more I get into using GitHub, the more interesting uses I find for it.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>This website was created using Hugo, GitHub Actions, and Azure Blob Storage, as a fun little project.</p>
      
      
        ©
        
          2021 -
        
        2022
         Mike Brugnoni 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
